<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I’m Under Attack</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mustard-ui@0.0.8/dist/css/mustard-ui.min.css">
        <link href="https://fonts.loli.net/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col col-lg-1">
            </div>
            <div class="col col-lg-8">
                <h1>说明</h1>
                <p>由于受到 DDoS 攻击，本服务暂时下线。</p>
                <p>最新消息可以关注我们的社交媒体。<p>
                <ul>
                    <li>Telegram 频道：<a target="_blank" href="https://t.me/mcstaralliance_news">@mcstaralliance_news</a></li>
                    <li>QQ 群：<a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=6decde1a4b3ee5ae7f212ffabd7ad25d3c9f4fa7cc30add4ba80be168516d4d6">862067111</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>